VITE_API_URL=http://localhost:8000
VITE_SUPABASE_URL=https://irftzijnouubcjkyeuxj.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlyZnR6aWpub3V1YmNqa3lldXhqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDg5NzkwMTUsImV4cCI6MjA2NDU1NTAxNX0.5aeJ0716sJgQX0s8vRZDg2FwCq63RiHUIwU4ZzX0u9I
VITE_BRAND_NAME=Brand Wisdom Solutions
